<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cute Panda Face CSS Art with Animation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #46b7f5;
      overflow: hidden;
    }

    .wrapper {
      display: grid;
      place-items: center;
      height: 100vh;
    }

    .panda {
      border: 5px solid #000;
      width: 400px;
      height: 300px;
      border-radius: 120px 120px 200px 200px;
      position: relative;
      background: #fff;
    }

    .panda:before {
      content: '';
      position: absolute;
      width: 120px;
      height: 80px;
      background: #000;
      top: -42px;
      left: 54px;
      z-index: -1;
      border-radius: 75px 75px 0 0;
    }

    .panda:after {
      content: '';
      position: absolute;
      width: 120px;
      height: 80px;
      background: #000;
      top: -42px;
      right: 54px;
      z-index: -1;
      border-radius: 75px 75px 0 0;
    }

    .eye-1,
    .eye-2 {
      position: relative;
      width: 112px;
      height: 100px;
      border: 4px solid #000;
      background: #000;
    }

    .eye-1 {
      border-radius: 87px 52px 52px 39px;
      margin-left: 37px;
      margin-top: 41px;
    }

    .eye-2 {
      border-radius: 61px 92px 50px 46px;
      margin-right: 37px;
      margin-top: -112px;
      float: right;
    }

    .e1 {
      position: absolute;
      width: 50px;
      height: 50px;
      background: #fff;
      border-radius: 50%;
      top: 25px;
      left: 25px;
    }

    .nose {
      width: 80px;
      height: 48px;
      background: #000;
      border-radius: 60px 60px 250px 250px;
      margin-top: 15px;
      margin-left: 160px;
    }

    .mouth {
      position: absolute;
      z-index: 1;
      top: 140px;
      left: 0;
      right: 0;
      height: 110px;
      width: 115px;
      margin: 0 auto;
      border-bottom: 8px solid #000;
      border-radius: 100%;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="panda">
      <div class="face">
        <div class="eyes">
          <div class="eye-1">
            <div class="e1" id="eye1"></div>
          </div>
          <div class="eye-2">
            <div class="e1" id="eye2"></div>
          </div>
        </div>
        <div class="nose"></div>
        <div class="mouth"></div>
      </div>
    </div>
  </div>

  <script>
    const eye1 = document.getElementById('eye1');
    const eye2 = document.getElementById('eye2');

    document.addEventListener('mousemove', (event) => {
      const { clientX: mouseX, clientY: mouseY } = event;
      const pandaRect = document.querySelector('.panda').getBoundingClientRect();

      // Get panda center coordinates
      const pandaCenterX = pandaRect.left + pandaRect.width / 2;
      const pandaCenterY = pandaRect.top + pandaRect.height / 2;

      // Calculate angle between mouse and panda center
      const angleX = (mouseX - pandaCenterX) / 50;
      const angleY = (mouseY - pandaCenterY) / 50;

      // Update eye positions
      eye1.style.transform = `translate(${angleX}px, ${angleY}px)`;
      eye2.style.transform = `translate(${angleX}px, ${angleY}px)`;
    });
  </script>
</body>

</html>